DATABASE_URL=postgresql://neondb_owner:npg_v8McVJ5ndwET@ep-gentle-paper-a8gr592r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Email (Outlook example – use App Password!)
EMAIL_USER=aduric@imsillinois.com
EMAIL_PASS=wvxyyrhssqdbnztl
EMAIL_TO=help@imsillinois.com

GENERAL_EMAIL_TO=help@imsillinois.com          # Regular contact form
PATIENT_EMAIL_TO=aduric@imsillinois.com       # Patient inquiries

# CRA
REACT_APP_ADMIN_USERNAME=admin
REACT_APP_ADMIN_PASSWORD=IMS2025!
REACT_APP_AUTH_TOKEN_SECRET=super-secret-ims-blog-key-2025

# OR Vite
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=IMS2025!
TOKEN_SECRET1=super-secret-ims-blog-key-2025